{
  "name": "olphonia",
  "name_view": "Olphonia",
  "version": "1.0.0",
  "description": "",
  "main": "script/main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
  }
}